<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:id="@+id/firstActivityLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cocktailfever"
        android:textSize="36dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        style="@style/AppNameTextStyle"
        android:textStyle="bold|italic"
        android:textColor="@color/abc_primary_text_disable_only_material_light"/>

</RelativeLayout>